1.What is the output of the following code?
interface NIT
{
	public int myInterface(int a);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> a*5;
		int i = nit.myInterface(6);
		System.out.println(i);
	}
}

OUTPUT:=>30
_______________________________________________________________________________
2.What is the output of the following code?
interface NIT
{
	public int myInterface(int a);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (String a) -> a*5;
		int i = nit.myInterface(6);
		System.out.println(i);
	}
}


OUTPUT:=>compilation problems: 
	Lambda expression's parameter a is expected to be of type int
_______________________________________________________________________________
3.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a+5);
		////nit.myInterface(4);  //Output:= 9
	}
}


OUTPUT:=>Blank Screen.
_______________________________________________________________________________
4.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a+5);
		nit.myInterface(15);
	}
}


OUTPUT:=>20
_______________________________________________________________________________
5.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	void defalutFunction() 
	{
		System.out.println("Naresh I Technologies");
	}
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a/5);
		nit.myInterface(15);
	}
}


OUTPUT:=>compilation problem: 
	The target type of this expression must be a functional interface
	(Inside the interface we only write default, static & abstract method).
_______________________________________________________________________________
6.What is the output of the following code?
interface NIT
{
	void myInterface(int a);
	default void defalutFunction() 
	{
		System.out.println("Naresh I Technologies");
	}
	
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a) -> System.out.println(a/5);
		nit.myInterface(15);
	}
}

OUTPUT:=>3
_______________________________________________________________________________
7.What is the output of the following code?
public class Java8 {
	public static void main(String[] args) {
		String a = (a) -> {return "NareshITechnologies";};
	}
} 


OUTPUT:=>Error:The target type of this expression must be a functional interface
_______________________________________________________________________________
8.What is the output of the following code?
interface NIT
{
	String myInterface();
}
public class Java8
{
  public static void main(String[] args) {
		NIT nit = () -> {return "NareshITechnologies";};
		//System.out.println(nit.myInterface());	//Output:=NareshITechnologies	
	}
}


OUTPUT:=>Blank screen(Here we can't call the myInterface abstract method)
_______________________________________________________________________________
9. What is the output of the following code?
interface NIT
{
	String myInterface();
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = () -> {return "NareshITechnologies";};
		System.out.println(nit.myInterface());
	}
}

OUTPUT:=>NareshITechnologies
_______________________________________________________________________________
10.What is the output of the following code?
interface NIT
{
	void myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a, int b) -> System.out.println(a+b);
		nit.myInterface(5, 10);
	}
}


OUTPUT:=>15
_______________________________________________________________________________
11.	What is the output of the following code?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a, int b) -> System.out.println(a+b);
		nit.myInterface(5, 10);
	}
}

OUTPUT:=>compilation problem: 
	Cannot return a void result
_______________________________________________________________________________
12.	Is this code successfully compiled or not?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (int a, int b) ->
		{
			return a+b;
		};
	}
}

OUTPUT:=>Blank Screen
_______________________________________________________________________________
13.	Is this code successfully compiled or not?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (a, b) ->
		{
			int div = a/b;
			int addition = a+b;
			return addition;
		};
	}
}


OUTPUT:=>Blank Screen
_______________________________________________________________________________
14.What is the output of the following code?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	int calculate(int i, int j, NIT nit)
	{
		return nit.myInterface(i,j);
	}
	public static void main(String[] args) {
		NIT addition = (a,b) -> a+b;
		NIT multiplication = (a,b) -> a*b;
		NIT division = (a,b) -> a/b;
		Java8 java = new Java8();
		int result = java.calculate(15, 5, multiplication);
		System.out.println(result);
	}
}


OUTPUT:=>75
_______________________________________________________________________________
15.What is the output of the following code?
interface NIT
{
	int myInterface(int a, int b);
}
public class Java8 {
	int calculate(int i, int j, NIT nit)
	{
		return nit.myInterface(i,j);
	}
	public static void main(String[] args) {
		int result = 0;
		NIT addition = (a,b) -> a+b;
		NIT multiplication = (a,b) -> a*b;
		NIT division = (a,b) -> a/b;
		Java8 java = new Java8();
		result = java.calculate(15, 5, multiplication);
		System.out.println(result);
		result = java.calculate(result, result, addition);
		System.out.println(result);
		result = java.calculate(result, result, division);
		System.out.println(result);
	}
}

OUTPUT:=>
75
150
1

_______________________________________________________________________________
16.What is the output of the following code?
public class Java8 {
	interface NIT 
	{
		int myInterface(int a, int b); 
	}
	
	public static void main(String[] args) {
		NIT nit = (int a, int b) -> a/b;
		int a = nit.myInterface(15, 110);
		System.out.println(a);
	}
}


OUTPUT:=>0
_______________________________________________________________________________
17.What is the output of the following code?
interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	public static void main(String[] args) {
		NIT nit = (a) -> {return a;};
		System.out.println(nit.myInterface("NIT"));
	}
}


OUTPUT:=>NIT
_______________________________________________________________________________
18.What is the output of the following code?
interface Calculate
{
	int myinterface(int a, int b);
}

interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	public static void main(String[] args) {
		Calculate cal = (a) -> a+5;
		cal.myinterface(1, 5);
		NIT nit = (a) -> {return a;};
		System.out.println(nit.myInterface("NIT"));
	}
}  

OUTPUT:=>Error:Lambda expression's signature does not match the signature of the functional interface
 method myinterface(int, int)

_______________________________________________________________________________

19.What is the output of the following code?
interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	
	private void operation(int a, int b, Calculate cal) 
	{
		System.out.println(cal.myinterface(a, b));
	}
	
	public static void main(String[] args) {
		Java8 java = new Java8();
		Calculate cal = (a,b) -> a+b;
		java.operation(1, 5, cal);
		cal = (a,b) -> a*b;
		java.operation(17, 0, cal);
		NIT nit = (a) -> {return a;};
		System.out.println(nit.myInterface("NIT"));
	}
}

OUTPUT:=>compilation problems: 
	Calculate cannot be resolved to a type
	The target type of this expression must be a functional interface
	The target type of this expression must be a functional interface
_______________________________________________________________________________
20.What is the output of the following code?
interface NIT
{
	String myInterface(String a);
}
public class Java8 {
	
	public static void main(String[] args) {
		
		//without parameter
		NIT nit = information -> System.out.println("Welcome to " + information);
		nit.myInterface("NIT");
	}
}

OUTPUT:=>OUTPUT:=>Cannot return a void result
________________________________________________________________________________
21.What is the output of the following code?
interface NIT
{
	void myInterface(String a);
}
public class Java8 {
	
	public static void main(String[] args) {
		
		//without parameter
		NIT nit = information -> System.out.println("Welcome to " + information);
		nit.myInterface("NIT");
	}
}

OUTPUT:=>Welcome to NIT