1.Choose the correct output of the following program
interface Drawable
{
   void draw();
}
public class FunctionalInterface {
	public static void main(String[] args) 
	{
	   () -> System.out.println("Drawing...");	
	   //Drawable d=() ->System.out.println("Drawing...");
	   //d.draw();      //Output:=>Drawing
	}
}

OUTPUT:=>Syntax error, insert "AssignmentOperator Expression" to complete Expression
_______________________________________________________________________________
2.What is the output of the following snippet
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		Runnable nit = () -> System.out.println("Thread Started");
		nit.run();
	}
}

OUTPUT:=>Thread Started
_______________________________________________________________________________
3.What is the output of the following code
interface Course
{
	String courseName();
	String facultyName();
	String duration();
}
@FunctionalInterface
interface NIT extends Course
{
	String nit(String courseName);
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		NIT nit = (String course) -> course;
		System.out.println(nit.nit("Java"));
	}
}

OUTPUT:=>compilation problem: 
	The target type of this expression must be a functional interface
_______________________________________________________________________________
4.What is the output of the following code
@FunctionalInterface
interface NIT 
{
	String nit(String courseName);
}
interface Course extends NIT
{
	String courseName();
	String facultyName();
	String duration();
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		NIT nit = (String course) -> course;
		System.out.println(nit.nit("Java"));
	}
}

OUTPUT:=>JAVA
_______________________________________________________________________________
5.What is the output of the following code
import java.util.function.Function;
public class FunctionalInterfaceExample
{
  public static void main(String[] args)
  {
    Function<String, Boolean> fun = str -> str.startsWith("A");	
		
		System.out.println(fun.apply("Ankit"));
	}
}

OUTPUT:=>true
_______________________________________________________________________________
6.Which is the correct Compile time error for the following snippet
public class FunctionalInterface {
	public static void main(String[] args) {
		String str = (String s) -> s.compareTo("goolge");
		System.out.println(str);
	}
}


OUTPUT:=>compilation problem: 
	The target type of this expression must be a functional interface
_______________________________________________________________________________
7.Choose the correct output of the following program
@FunctionalInterface 
interface Str
{
	String str(String str);
}

public class FunctionalInterface {
	public static void main(String[] args) {
		Str nit = s -> "Naresh"+s;
		System.out.println(nit.str("IT"));	
	}
}

OUTPUT:=>NareshIT
_______________________________________________________________________________
8.Choose the correct output of the following program
interface NIT
{
	public void nit();
}

public class FunctionalInterface 
{
	public static void main(String[] args) {
		String str = "IT";
		NIT n = () -> 
		{
			System.out.println("Naresh" +str);
		};
	}
}

OUTPUT:=>Empty Screen
_______________________________________________________________________________
9.What is the output of the following program
public class Java8
{
	public static void main(String[] args) 
	{
		() -> System.out.println("NareshIT");
	}
}

OUTPUT:=>Syntax error, insert "AssignmentOperator Expression" to complete Expression
_______________________________________________________________________________
10.What is the output of the following Snippet
interface NIT
{
	public void myInterface(int a);
}

public class Java8 {
	public static void main(String[] args) {
		NIT nit = (a) -> a+1;
	}
}


OUTPUT:=>Error:Void methods cannot return a value
_______________________________________________________________________________
11.What is the output of the following Snippet
public class FunctionalInterface {
	public static void main(String args[])
	{
		Function<Integer, Double> div = a -> a / 2.0;
		System.out.println(div.apply(15));
	}
}


OUTPUT:=>7.5
_______________________________________________________________________________
12 What is the output of the following code

class Student
{ 
    private int id;
    private String name;
    private String gender;
    private int age;
 
    public Student(int id, String name, String gender, int age) 
	{
        this.id = id;
        this.name = name;
        this.gender = gender;
        this.age = age;
    }
 
    @Override
    public String toString() 
		{
        return "[id=" + id + ", name=" + name + ", gender=" + gender + ", age=" + age + "]";
        }
}
		
public class FunctionalInterface 
{
	public static void main(String[] args) 
	{
      Supplier<Student> stdSupplier = () -> new Student(1, "Virat", "Male", 24);
		
        Student std =  stdSupplier.get();
        System.out.println(std);       
	}
}


OUTPUT:=>[id=1, name=Virat, gender=Male, age=24]
_______________________________________________________________________________
13.What is the output of the following code
interface NIT
{
	public int myInterface(int a);
}

public class Java8 {
	public static void main(String[] args) {
		NIT nit = (a) -> a+1;
		//System.out.println(nit.myInterface(10)); //Output:=11
	}
}


OUTPUT:=>Empty screen
_______________________________________________________________________________
14.What is the output of the following code
@FunctionalInterface
interface NIT
{
	int cal(int value);
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		NIT nit = (int value) -> value+25;		
		System.out.println("Result: "+nit.cal(20));
	}
}
Answer: Result 45


OUTPUT:=>Result: 45
_______________________________________________________________________________
15.What is the output of the following code
@FunctionalInterface
interface NIT
{
	void nit(String name);
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		NIT nit = (String name) -> "";
		System.out.println(nit.nit("NARESHIT"));
		
	}
}

OUTPUT:=>compilation problems: 
	Void methods cannot return a value.
_______________________________________________________________________________
16.What is the output of the following code
@FunctionalInterface
interface NIT
{
	String nit(String name);
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		NIT nit = (String name) -> "Welcome to ";
		System.out.println(nit.nit("NARESHIT"));		
	}
}

OUTPUT:=>Welcome to
_______________________________________________________________________________
17.What is the output of the following Snippet
@FunctionalInterface
interface NIT
{
	String str(String nit);
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
	NIT nit = (String nit) -> nit +"";
	}
}


OUTPUT:=>Error:=Lambda expression's parameter nit cannot redeclare another 
local variable defined in an enclosing scope. 
_______________________________________________________________________________
18.What is the output of the following code
interface NIT
{
	String nit(String name);
}
public class FunctionalInterface
{
	public static void main(String[] args) {
		NIT nit = (String name) -> "Welcome to " + name;
		System.out.println(nit.nit("NARESHIT"));		
	}
}

OUTPUT:=>Welcome to NARESHIT
_______________________________________________________________________________
19.Simple Functional Interface without using Lambda function
@FunctionalInterface
interface NIT
{
	String nit(String name);
}
public class FunctionalInterfaceExample implements NIT
{
	public static void main(String[] args) {
		FunctionalInterfaceExample nit = new FunctionalInterfaceExample();
		System.out.println(nit.nit("Welcome to "));
	}	
	@Override
	public String nit(String name) {
		return name+"NARESHIT";
	}
}

OUTPUT:=>Welcome to NARESHIT
_______________________________________________________________________________
20.What is the output of the following code
@FunctionalInterface
interface NIT
{
	String nit(String name);
}
public class FunctionalInterfaceExample
{
	public static void main(String[] args) {
		NIT nit = (String name) -> {
			return name;
		};
		
		NIT nit1 = (String name) -> name;
		
		System.out.println(nit.nit("Welcome to ")+nit1.nit("NARESHIT"));
	}
}

OUTPUT:=>Welcome to NARESHIT